spring.application.name=pensioner-detail
server.port=8002

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:pensionerDB

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

